/*
html {
   background-color: #FFC107;
}
*/

main {
  padding-top: 55px;
}

#cabecalho {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 10vw;
  color: #D50000;
  font-style: italic;
  text-align-last: left;
  letter-spacing: -0.05em;
  margin-top: 15px;
  background-color: #FFC107;
}

.slider {
  /* text-align: center; */
  /* padding: 15px; */

  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}


.foto {
  position: absolute;
  opacity: 0;
  animation-name: animacao;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

@keyframes animacao {
  25% {
    opacity: 1;
    transform: scale(1.1, 1.1);
  }

  50% {
    opacity: 0;
  }
}

/* .foto:nth-child(1){} */
.foto:nth-child(2){
  animation-delay: 5s;
}
.foto:nth-child(3){
  animation-delay: 10s;
}
.foto:nth-child(4){
  animation-delay: 15s;
}
.foto:nth-child(5){
  animation-delay: 20s;
}
.foto:nth-child(6){
  animation-delay: 25s;
}

#promo {
  text-align: center;
  color: #1B5E20;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 60px;
  font-weight: bold;
  text-shadow: 3px 2px black;
}

#promo1 {
  text-align: center;
  color: #F57C00;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 3px 2px #FFD740;
}

.al {
  font-family: 'Sacramento', cursive;
  text-align: justify;
  font-size: 32px;
  font-weight: normal;
}

#al {
  text-align: center;
}


.texto {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #1B5E20;
  font-style: normal;
  text-align: justify;
}

#gif {
  height: auto;
  float: left;
  display: none;
}


#gif3 {
  width: 90%;
  display: none;
}

#sucesso {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 8vw;
  color: #607D8B;
  font-style: italic;
  text-align-last: center;
  letter-spacing: -0.05em;
}

footer {
  clear: both;

  margin: 0 auto;
  font-size: 0.75em;
  text-align: center;
  background-color: #FFF;
  padding: 5px;
}

.imgs_peq {
  width: 20px;
  margin-right: 6px;
  margin-left: 3px;
}

.tabela {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  display: none;
}

.tabela td, .tabela th {
  border: 1px solid #FFE082;
  padding: 8px;
}

.tabela tr:nth-child(even) {
  background-color: #FFF8E1;
}

.tabela tr:hover {
  background-color: #FFECB3;

}

.tabela th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #FFC107;
  color: #D50000;
}

address a {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

label {
  font-family: Georgia, "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #1B5E20;
  font-style: italic;
  font-size: 20px;
}

 /*input[type=email], input[type=password] {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: 100%;
  padding:22px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;*/
}

textarea {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 70%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}



.endereco label {
  font-family: Georgia, "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #1B5E20;
  font-style: italic;
  font-size: 14px;
  /*float: right;*/
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.paragrafo {
  font-style: italic;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: red;
  font-weight: bold;
}
