<!DOCTYPE html>
<html>
	<head>
		<title>TILU PIZZARIA</title>
		<meta charset="utf-8">
		<meta name="author" content="Luis Henrique Guimarães">
	    <meta name="generator" content="Atom e Sublime">
	    <meta name="keywords" content="HTML, CSS, JQuery">
	    <meta name="description" content="Site para pedidos em uma pizzaria">
	    <link rel="shortcut icon" href="../imagens/pizza.ico" >
	    <link rel="stylesheet" href="../css/bootstrap.min.css">
	    <link rel="stylesheet" href="../css/estilo.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1 id="cabecalho">Tilu Pizzaria</h1>
			</header>

			<nav>
				<ul>
					<li><a href="./">Principal</a></li>
					<li><a href="./cardapio.html">Cardápio</a></li>
					<li><a href="./promocoes.html">Promoções</a></li>
					<li><a href="./pedido.html">Realizar Pedido</a></li>
					<li><a href="./sugestoes.html">Sugestões</a></li>
				</ul>
			</nav>

			<h1 id="texto">Pizzas:</h1>

			<div class="centralizado">
				<table class="tabela">
					<tr>
						<th>Recheio</th>
						<th>Pequena</th>
						<th>Média</th>
						<th>Grande</th>
						<th>Família</th>
					</tr>
					<tr>
						<td>Mussarela</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
						<td>R$ 20,00</td>
						<td>R$ 22,00</td>
					</tr>
					<tr>
						<td>Carne de Sol</td>
						<td>R$ 12,00</td>
						<td>R$ 14,00</td>
						<td>R$ 24,00</td>
						<td>R$ 28,00</td>
					</tr>
					<tr>
						<td>Bacon</td>
						<td>R$ 12,00</td>
						<td>R$ 14,00</td>
						<td>R$ 24,00</td>
						<td>R$ 28,00</td>
					</tr>
					<tr>
						<td>Portuguesa</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
						<td>R$ 20,00</td>
						<td>R$ 22,00</td>
					</tr>
					<tr>
						<td>4 Queijos</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
						<td>R$ 18,00</td>
						<td>R$ 20,00</td>
					</tr>
					<tr>
						<td>Marguerita</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
						<td>R$ 20,00</td>
						<td>R$ 22,00</td>
					</tr>
					<tr>
						<td>Calabresa</td>
						<td>R$ 10,00</td>
						<td>R$ 14,00</td>
						<td>R$ 20,00</td>
						<td>R$ 22,00</td>
					</tr>
					<tr>
						<td>Frango c/ Catupiry</td>
						<td>R$ 10,00</td>
						<td>R$ 14,00</td>
						<td>R$ 20,00</td>
						<td>R$ 24,00</td>
					</tr>
					<tr>
						<td>Mista</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
						<td>R$ 20,00</td>
						<td>R$ 22,00</td>
					</tr>
					<tr>
						<td>Cheddar</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
						<td>R$ 18,00</td>
						<td>R$ 20,00</td>
					</tr>
					<tr>
						<td>Camarão</td>
						<td>R$ 15,00</td>
						<td>R$ 17,00</td>
						<td>R$ 25,00</td>
						<td>R$ 32,00</td>
					</tr>
				</table>
			</div>

			<br><br><br>

			<h1 id="texto">Calzones:</h1>

			<div class="centralizado">
				<table class="tabela">
					<tr>
						<th>Recheio</th>
						<th>Pequeno</th>
						<th>Médio</th>
					</tr>
					<tr>
						<td>Mussarela</td>
						<td>R$ 6,00</td>
						<td>R$ 10,00</td>
					</tr>
					<tr>
						<td>Calabresa</td>
						<td>R$ 6,00</td>
						<td>R$ 10,00</td>
					</tr>
					<tr>
						<td>Carne de Sol</td>
						<td>R$ 6,00</td>
						<td>R$ 10,00</td>
					</tr>
				</table>
			</div>

			<br><br><br>

			<h1 id="texto">Pizza Doce:</h1>

			<div class="centralizado">
				<table class ="tabela">
					<tr>
						<th>Recheio</th>
						<th>Pequeno</th>
						<th>Médio</th>
					</tr>
					<tr>
						<td>Chocolate</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
					</tr>
					<tr>
						<td>Brigadeiro</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
					</tr>
					<tr>
						<td>Romeu e Julieta</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
					</tr>
					<tr>
						<td>Banana c/ Canela</td>
						<td>R$ 10,00</td>
						<td>R$ 12,00</td>
					</tr>
				</table>
			</div>

			<br><br><br>

			<footer>
		    	Projeto Integrador
		     	<address>
			    	<img class="imgs_peq" src="../imagens/mail.png" alt="E-mail:"><a href="mailto:atendimento@tilupizzaria.com">atendimento@tilupizzaria.com</a>
			    	<img class="imgs_peq" src="../imagens/wpp.png" alt="Wpp:"><a href="https://api.whatsapp.com/send?phone=16992835599" target="_blank">(16) 9-9283-3599</a>
		    	</address>
		      	<p><small>&copy; Todos os direitos reservados.</small></p>
	    	</footer>
		</div>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	    <script type="text/javascript" src="../js/code.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
	</body>
</html>
