<!DOCTYPE html>
<html>
	<head>
		<title>TILU PIZZARIA</title>
		<meta charset="utf-8">
		<meta name="author" content="Luis Henrique Guimarães">
	    <meta name="generator" content="Atom e Sublime">
	    <meta name="keywords" content="HTML, CSS, JQuery">
	    <meta name="description" content="Site para pedidos em uma pizzaria">
	    <link rel="shortcut icon" href="../imagens/pizza.ico" >
	    <link rel="stylesheet" href="../css/bootstrap.min.css">
	    <link rel="stylesheet" href="../css/estilo.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1 id="cabecalho">Tilu Pizzaria</h1>
			</header>

			<nav>
				<ul>
					<li><a href="./">Principal</a></li>
					<li><a href="./cardapio.html">Cardápio</a></li>
					<li><a href="./promocoes.html">Promoções</a></li>
					<li><a href="./pedido.html">Realizar Pedido</a></li>
					<li><a href="./sugestoes.html">Sugestões</a></li>
				</ul>
			</nav>

			<br>

			<h1 id="promo">#SuperHyperMegaPromo!!!</h1><br>

			<img id="gif3" src="../imagens/pisca.gif">

			<br><br>

			<h2 id="promo1">Toda QUINTA!</h2>

			<br><br><br>

			<img class="pizzas" src="../imagens/calabresa1.png">
			<img class="pizzas" src="../imagens/catupiry1.png">
			<img class="pizzas" src="../imagens/carneseca1.png">

			<br><br><br><br>

			<footer>
		    	Projeto Integrador
		     	<address>
			    	<img class="imgs_peq" src="../imagens/mail.png" alt="E-mail:"><a href="mailto:atendimento@tilupizzaria.com">atendimento@tilupizzaria.com</a>
			    	<img class="imgs_peq" src="../imagens/wpp.png" alt="Wpp:"><a href="https://api.whatsapp.com/send?phone=16992833599" target="_blank">(16) 9-9283-3599</a>
		    	</address>
		      	<p><small>&copy; Todos os direitos reservados.</small></p>
	    	</footer>
		</div>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	    <script type="text/javascript" src="../js/code.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
	</body>
</html>
