<!DOCTYPE html>
<html>
	<head>
		<title>TILU PIZZARIA</title>
		<meta charset="utf-8">
		<meta name="author" content="Luis Henrique Guimarães">
	    <meta name="generator" content="Atom e Sublime">
	    <meta name="keywords" content="HTML, CSS, JQuery">
	    <meta name="description" content="Site para pedidos em uma pizzaria">
	    <link rel="shortcut icon" href="../imagens/pizza.ico" >
	    <link rel="stylesheet" href="../css/bootstrap.min.css">
	    <link rel="stylesheet" href="../css/estilo.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1 id="cabecalho">Tilu Pizzaria</h1>
			</header>

			<nav>
				<ul>
					<li><a href="./">Principal</a></li>
					<li><a href="./cardapio.html">Cardápio</a></li>
					<li><a href="./promocoes.html">Promoções</a></li>
					<li><a href="./pedido.html">Realizar Pedido</a></li>
					<li><a href="./sugestoes.html">Sugestões</a></li>
				</ul>
			</nav>

			<br>

			<div id="sucessosugestao" class="alert alert-info alert-dismissible fade show" role="alert" style="display: none;">
				<h4 class="alert-heading">Sucesso!</h4>
				<p>Obrigado pela sugestão!<br>Sempre lemos suas sugestões e tentamos seguir na medida do possível, para melhor lhe atender.<br>Envie quantas sugestões quiser e quando achar necessário.</p>
				<hr>
				<p class="mb-0"><a class="alert-link" href="./">Página inicial</a></p>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<br>

			<h3 id="texto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contamos com você para nos ajudar aumentar a cada dia a qualidade das nossas pizzas. Deixe um recadinho pra gente falando do que você gostou ou do que precisa ser melhorado. Ficaremos gratos em poder atendê-los cada vez melhor!</h3>

			<br><br>

			<form action="./" method="post" style="display: none">
				<label for="msg">Sua Sugestão:</label>
				<img id="gif2" src="../imagens/source.gif" >
				<br>
				<textarea name="message" rows="10" cols="30" id="msg" placeholder="Deixe aqui sua sugestão... =)"></textarea>
				<input type="submit" id="enviarsugestao" name="b" value="Enviar">
			</form>

			<br><br><br><br><br><br>
			<footer>
		    	Projeto Integrador
		     	<address>
			    	<img class="imgs_peq" src="../imagens/mail.png" alt="E-mail:"><a href="mailto:atendimento@tilupizzaria.com">atendimento@tilupizzaria.com</a>
			    	<img class="imgs_peq" src="../imagens/wpp.png" alt="Wpp:"><a href="https://api.whatsapp.com/send?phone=16992833599" target="_blank">(16) 9-9283-3599</a>
		    	</address>
		      	<p><small>&copy; Todos os direitos reservados.</small></p>
	    	</footer>
		</div>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	    <script type="text/javascript" src="../js/code.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
	</body>
</html>
